# BOAZ-BE

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/boaz/site/boazback/: BoazbackApplication.java
src/main/java/boaz/site/boazback/comment/api/: CommentRestController.java  CommentSubRestController.java
src/main/java/boaz/site/boazback/comment/application/: CommentServiceImpl.java  SubCommentServiceImpl.java
src/main/java/boaz/site/boazback/comment/domain/: Comment.java  ContentWrapper.java  SubComment.java
src/main/java/boaz/site/boazback/comment/dto/: CommentDto.java  SubCommentDto.java
src/main/java/boaz/site/boazback/common/aop/: FunctionTraceAspect.java  JwtAspect.java  LogAspect.java
src/main/java/boaz/site/boazback/common/api/: AuthController.java  EndpointController.java
src/main/java/boaz/site/boazback/common/application/: JwtService.java
src/main/java/boaz/site/boazback/common/config/: AsyncConfig.java  BeanConfig.java  DataConfig.java  FreeMarkerConfig.java  GeoIp2Config.java  JpaAuditingConfiguration.java  QuerydslConfig.java  SlackConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/boaz/site/boazback/common/converter/: CurriculumTypeConverter.java  ErrorSerializer.java  StringArrayConverter.java
src/main/java/boaz/site/boazback/common/domain/: BaseTimeEntity.java  CheckJwt.java  CheckJwt2.java  CheckResendJwt.java  DeleteFileUrlWrapper.java  FormEnum.java  HealthCheck.java  JwtInfo.java  JwtLogin.java  Logging.java  NoRefreshtJwt.java  ResendEmailJwt.java  ResendEmailToken.java  Result.java  TokenType.java  TracingFunction.java  URLValid.java  URLValidator.java
src/main/java/boaz/site/boazback/common/exception/: AuthorityException.java  CertificationException.java  ConferenceException.java  ControllerExceptionHandler.java  CustomException.java  CustomFieldError.java  ErrorCode.java  ErrorResponse.java  GeoIpException.java  ImageException.java  JwtException.java  RecruitmentException.java  UserException.java
src/main/java/boaz/site/boazback/common/filter/: FilterChainExceptionHandler.java  IpAuthenticationFilter.java
src/main/java/boaz/site/boazback/common/interceptor/: AdminInterceptor.java
src/main/java/boaz/site/boazback/common/resolver/: EmailCheckArgumentResolver.java  JwtLoginArgumentResolver.java
src/main/java/boaz/site/boazback/common/storage/: FileController.java  MinioObjectStorageUtil.java  ObjectStorageUtil.java  S3ObjectStorageUtil.java
src/main/java/boaz/site/boazback/common/util/: CertificationUtil.java  CookieUtil.java  FileUtil.java  HeaderUtil.java  HtmlMailUtil.java  HttpReqResUtils.java  JwtUtil.java  MailUtil.java  SlackUtil.java
src/main/java/boaz/site/boazback/conference/api/: ConferenceController.java
src/main/java/boaz/site/boazback/conference/application/: ConferenceQueryRepository.java  ConferenceQueryRepositoryImpl.java  ConferenceRepository.java  ConferenceService.java  ConferenceServiceImpl.java
src/main/java/boaz/site/boazback/conference/domain/: Conference.java
src/main/java/boaz/site/boazback/conference/dto/: ConferenceDto.java  ConferenceInfo.java  ConferenceUpdateInfo.java
src/main/java/boaz/site/boazback/curriculum/api/: CurriculumController.java
src/main/java/boaz/site/boazback/curriculum/domain/: Curriculum.java  MemberSuggestion.java  Skill.java
src/main/java/boaz/site/boazback/curriculum/dto/: CurriculumDto.java  MemberSuggestionDto.java  SkillDto.java
src/main/java/boaz/site/boazback/curriculum/service/: CurriculumRepository.java  CurriculumService.java  CurriculumServiceImpl.java  MemberSuggestionRepository.java  SkillRepository.java
src/main/java/boaz/site/boazback/email/application/: EmailRepository.java
src/main/java/boaz/site/boazback/email/domain/: Email.java  EmailConfig.java  EmailType.java
src/main/java/boaz/site/boazback/email/dto/: EmailDto.java
src/main/java/boaz/site/boazback/email/event/: EmailEventListener.java  EmailJoinEvent.java  EmailPasswordReissueEvent.java
src/main/java/boaz/site/boazback/intro/application/: IntroRepository.java  IntroService.java  IntroServiceImpl.java  IntroSubCommentRepository.java  IntroSubCommentService.java  IntroSubCommentServiceImpl.java
src/main/java/boaz/site/boazback/intro/controller/: IntroRestController.java  IntroSubRestController.java
src/main/java/boaz/site/boazback/intro/domain/: Intro.java  IntroSubComment.java
src/main/java/boaz/site/boazback/intro/dto/: IntroContentRegister.java  IntroInfo.java  IntroSubCommentInfo.java  IntroSubContentRegister.java
src/main/resources/: log4j.yml
src/main/resources/sql/: comment.sql  comment_sub.sql  conference.sql  curriculum.sql  intro.sql  intro_sub.sql  member.sql  question.sql  recruitment.sql  resource.sql  review.sql  study.sql  studycategory.sql
src/main/resources/static/swagger/: swagger.yaml
src/main/resources/static/swagger/admin/user/: admin-user-api.yaml
src/main/resources/static/swagger/auth/: auth-api.yaml
src/main/resources/static/swagger/comment/: comment-api.yaml
src/main/resources/static/swagger/commentsub/: commentsub-api.yaml
src/main/resources/static/swagger/common/: ErrorObject.yaml  FileObject.yaml  SecuritySchemes.yaml  SuccessObject.yaml
src/main/resources/static/swagger/conference/: conference-api.yaml
src/main/resources/static/swagger/curriculum/: curriculum-api.yaml
src/main/resources/static/swagger/file/: file-api.yaml
src/main/resources/static/swagger/intro/: intro-api.yaml
src/main/resources/static/swagger/introsub/: introsub-api.yaml
src/main/resources/static/swagger/question/: question-api.yaml
src/main/resources/static/swagger/recruitment/: recruitment-api.yaml
src/main/resources/static/swagger/review/: review-api.yaml
src/main/resources/static/swagger/study/: study-api.yaml
src/main/resources/static/swagger/user/: user-api.yaml
src/main/resources/templates/: email-reissue-template.ftl  email-template.ftl
src/test/java/boaz/site/boazback/: BaseControllerTest.java  BaseDataJpaTest.java  BoazbackApplicationTests.java
(+110 files in other folders)
